<!DOCTYPE html>
<hmtl>

<!--I individually worked on this lab activity since I wasn't able to attend the face-to-face session.[2/14/2024]-->

    <head>
        <title> The style Attribute </title>
    </head>
    
    <body>
        <form action="/action_page.php" method="get">
        First Name: <input type= "text" name= "firstname" />
            <br />
        Last Name: <input type= "text" name= "lastname" />
            <br />
        Nick Name: <input type= "text" name= "nickname" />
            <br />
        Email: <input type= "text" name= "email" />
            <br />
        Password: <input type= "number" name= "password" />
            <br />
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        <input type="submit">
            <br />
        Gender:
        <input type= "checkbox" name= "Male" /> Male
        <input type= "checkbox" name= "Female" /> Female
            <br />
        Mobile Number: <input type= "password" name= "mobilenumber" />
            <br />
        Address:
            <textarea name= "description" cols= "30" rows= "10" > Enter description here...</textarea>
            <br />
        <button type="submit" value="Submit">Submit</button>
        <button type="reset" value="Reset">Reset</button>
    </form>
    </body>

</hmtl>